REACT_APP_apiKey=AIzaSyAK9vNlPZHq8Z3d24Xajk31D23HgL9L4Rc
REACT_APP_authDomain=student-info-with-crud.firebaseapp.com
REACT_APP_projectId=student-info-with-crud
REACT_APP_storageBucket=student-info-with-crud.appspot.com
REACT_APP_messagingSenderId=622246312515
REACT_APP_appId=1:622246312515:web:26168a6d6a7262790632f6
REACT_APP_SECRECT_SERVER_SIDE=https://crud-operation-s8te.onrender.com